@font-face {
  font-family: BlockBe;
  src: url(BlockBECondensed.ttf);
}

*{
	margin:0;
	padding:0;
}

body{
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: BlockBe, Trebuchet MS, sans-serif;
}

.bg{
	position: fixed;
	z-index: -1;
	height: 105%;
	width: 105%;
	background-color:#D38F52;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;

}
.shape1{
	/*height:200vh;
	width: 30vh;
	background-color:#D9AA50;
	position: absolute;
	transform: rotate(45deg) translateX(-20vh);
	top: 30%;
    box-shadow: inset 2px 2px 10px 2px rgba(0, 0, 0, 0.3);*/
}
.shape2{
	/*height:200vh;
	width: 10vh;
	transform: rotate(45deg) translateX(-20vh);
	background-color:#D9AA50;
	position: absolute;
	top: -50%;
    box-shadow: inset 2px 2px 10px 2px rgba(0, 0, 0, 0.3);*/
}

nav{
	position: fixed;
	height:5vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background:rgba(255,255,255,0.9);
	z-index: 10;
	
}
nav img{
	height: 5vh;
}
nav h1{
	font-size: 5vh;
}

ul{
	position: fixed;
	padding: 3%;
	height: 5.6vh;
	width: 100%;
	list-style: none;
	display: flex;
	justify-content: flex-start;
	overflow-x: scroll;
	margin-top:5vh;
	z-index: 9;
	
	/*box-shadow: 0 10px 10px 5px rgba(0,0,0,0.3);*/
}

::-webkit-scrollbar{
	width: 0px;
	height: 0px;
}

ul li{
	height: 5vh;
	min-width: 15vh;
	margin:0 2%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url("svg/disegno.svg");
	background-size: cover;
	background-position: center;
}
ul li a{
	height: 80%;
	padding:0 20%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2.5vh;
	font-weight: 200;
	text-decoration: none;
	color:black;
}





.sezione{
	margin-top: 14vh;
	height: 10vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	/*background: #ecbd61ff;*/
}

.sezione img{
	height: 17vh;
}

.panini{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.menu{
    min-height: 30vh;
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top:10%;
    padding-bottom: 7%;
    background:#E9DAC0;
    /*background: linear-gradient(-45deg,rgba(255,255,255,0.7),rgba(255,255,255,0.1));
    border:solid 0.1vh white;
    backdrop-filter: blur(20px);*/
    border-radius: 4%;
     box-shadow: 5px 5px 2px 0px #572300;
}

.menuPanino{
	min-height: 30vh;
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 7%;
    /*background:#D9AA50 /*rgba(255,255,255,0.7);
     box-shadow: inset 2px 2px 10px 2px rgba(0, 0, 0, 0.3);*/
}

.menuPanino img{
	height: 20vh;
	margin-bottom: 2%;
	border-radius: 0.5%;
}

#primo{
   margin-top:30%;
}
#ultimo{
	margin-bottom: 3%;
}

.menu h2, .menuPanino h2{
	text-transform: uppercase;
}

.menuPanino h2{
	margin-bottom: 2%;
}

.wrap{
	height: 44vh;
	width: 45vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin:2%;
	margin-top: 18%;
	background: linear-gradient(45deg,#4369de,#74a9e8);
	box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.3);
	border-radius: 5%;
}


@media (min-width: 313px){


	.sezione{
		margin-top: 17vh;
	}
}


@media (min-width: 1448px){

    
	
	ul{
		justify-content: center;
		padding: 1%;
	}
}



@media (min-width: 742px){
	.wrap{
         margin-top: 2%;
	}
}

.box{
	height: 40vh;
	width:40vh;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
    overflow:hidden;
    transition: 1.5s;
}
.titolo{
	height:4vh;
	width: 90%;
	text-align: center;
	font-size: 4vh;
	padding-top: 5%;
}

.titoloD{
	height:4vh;
	width: 90%;
	padding-top: 5%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 4vh;

}

/*#primo{
	margin-top: 10%;
}*/
.box img{
	height: 80%;
}

.descrizione{
    font-size: 2.3vh;
	text-align: center;
	position: absolute;
	top:102%;
	height: 40vh;
	width:40vh;
	transition: 1s;
	background: #ecbd61ff;
	background: linear-gradient(45deg,#4369de,#74a9e8);
	border-radius: 0 0 8% 8%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-weight: 700;
	text-transform: uppercase;
}

.prezzo{
	margin-top:5%;
	font-size: 2.9vh;
}

.prezzoD{
	margin-top:5%;
	font-size: 4vh;
}

.desc{
	height: 80%;
	width:90%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
#pirata{
	font-size: 2vh;
	font-weight: 700;
}

h2{
	width: 90%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 4vh;
	margin: 10% 0;
}

.row{
	width: 90%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 2% 0;
}
.row p{
	font-size: 3vh;
	font-weight: 200;
}

.rowpanino{
	width: 90%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: left;
	margin: 5% 0;
	padding: 2%;
	background:#E9DAC0;
	border-radius: 5%;
	padding: 6%;
	box-shadow: 5px 5px 2px 0px #572300;
}

.rowpanino  p{
	font-size: 3vh;
	font-weight: 700;
	color: #572300;
}

.rowpanino > p{
	margin-top: 2%;
	text-align: center;
}

.menu .titolo{
	color: #492213;
}

.paninoDesc .titoloPanino{
	text-transform: uppercase;
	font-size: 4vh;
	margin-bottom: 5%;
	color: #492213;
}

.rowpanino .ingPanino{
	font-size: 2.5vh;
	color: black;
	font-weight: 200;
}

.row .pietanza{
  width: 80%;
  height: 80%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  line-height: 102%;
}

.span{
	width: 80%;
	height: 0.2vh;
	background: rgba(0,0,0,0.2);
}



@media (min-width: 358px){
	
.rowpanino{
		width: 30vh;
	}


}


@media (min-width: 600px){
	.menuPanino{
		flex-wrap: wrap;
		justify-content: center;
	}

}